<!DOCTYPE html>
<html>
<head>
	<!--=============== basic  ===============-->
	<meta charset="UTF-8">
	<title>Assigment 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	
	<meta name="description" content="">
	<!--=============== css  ===============-->
	
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/reset.css">
	<link type="text/css" rel="stylesheet" href="css/plugins.css">
	<link type="text/css" rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/yourstyle.css">
        <link type="text/css" rel="stylesheet" href="css/listuser.css">
	<!--=============== favicons ===============-->
	<link rel="shortcut icon" href="images/wd.ico">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/homepage.js"></script>
	<style>
		.modal-header, .close {
			background-color: #5cb85c;
			color:white !important;
			text-align: center;
			font-size: 30px;
		}
		.modal-footer {
			background-color: #f9f9f9;
		}
	</style>
</head>
<body>
	<!--Loader  -->
	<div class="loader" style="display: none;"><i class="fa fa-refresh fa-spin"></i></div>
	<!--LOader end  -->
	<!--================= main start ================-->
	<div id="main" style="opacity: 1;">
		<!--=============== header ===============-->
		<header>
			<!-- Header inner  -->
			<div class="header-inner">
				<!-- Logo  -->
				<div class="logo-holder">
					<a href="#"><img src="images/logo.jpg" alt="WowDow"></a>
				</div>
				<!--Logo end  -->
					<!--Navigation  -->
				<div class="nav-button-holder">
					<div class="nav-button vis-x"><span></span><span></span><span></span></div>
				</div>
				<!--Logo end  -->
					<!--Right header-->
				<div id="right-header">
					<input id="search" name="q" type="text" size="40" placeholder="Search..." />
				</div>
				<!-- end right header-->
				
				<div class="nav-holder">
					<nav>
						<ul>
							<li><a href="index.html" class="act-link">HOME</a></li>
							<li>
								<a href="#">DESKTOP</a>
								<ul>
									<li><a href="Desktop.html">Indie</a></li>
									<li><a href="#">Love/Hate</a></li>
									<li><a href="#">Food/Drink</a></li>
									<li><a href="#">Landscape</a></li>
									<li><a href="#">Movie</a></li>
									<li><a href="#">Holiday</a></li>
									<li><a href="#">Vintage</a></li>
									<li><a href="#">Music</a></li>
								</ul>
							</li>
							<li>
								<a href="">MOBILE</a>
								<ul>
									<li><a href="Mobile.html">Food</a></li>
									<li><a href="#">Color</a></li>
									<li><a href="#">Cute</a></li>
									<li><a href="#">Animal</a></li>
									<li><a href="#">Holiday</a></li>
									<li><a href="#">Movies</a></li>
									<li><a href="#">Music</a></li>
									<li><a href="#">Nature</a></li>
									<li><a href="#">Plane</a></li>
									<li><a href="#">Sky</a></li>
									<li><a href="#">Smile</a></li>
									<li><a href="#">Sport</a></li>
								</ul>
							</li>
							<li><a href="Upload.html">UPLOAD</a></li>
							<li><a class="hide-signup" data-toggle="modal" href="#myModal" style="display: none;" >Sign in</a></li>
							<li><a class="hide-signup" data-toggle="modal" href="#myModal2" style="display: none;">Sign up</a></li>

						</ul>
					</nav>
				</div>
				<!--navigation end -->
			</div>
			<!--Header inner end  -->
		</header>
		<!--header end -->
              
                <div class="container">
                <h1 style="padding-top:100px; " class="text-danger">USERS MANAGER</h1>
		<!-- List User -->
                <div class="row list-user">
                    <div class="col-lg-12">
                        <div class="main-box no-header clearfix">
                            <div class="main-box-body clearfix">
                                <div class="table-responsive">
                                    <table class="table user-list">
                                        <thead>
                                            <tr>
                                            <th><span>User</span></th>
                                            <th class="text-center"><span>Created</span></th>
                                            <th class="text-center"><span>Status</span></th>
                                            <th class="text-center"><span>Email</span></th>
                                            <th>&nbsp;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <img src="http://bootdey.com/img/Content/user_1.jpg" alt="">
                                                    <a href="#" class="user-link">Full name 1</a>
                                                    <span class="user-subhead">Member</span>
                                                </td>
                                                <td>2013/08/12</td>
                                                <td class="text-center">
                                                    <span class="label label-default">pending</span>
                                                </td>
                                                <td>
                                                    <a href="#">marlon@brando.com</a>
                                                </td>
                                                <td style="width: 20%;">
                                                    <a href="#" class="table-link">
                                                        <span class="fa-stack">
                                                            <i class="fa fa-square fa-stack-2x"></i>
                                                            <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                                                        </span>
                                                    </a>
                                                    <a href="#" class="table-link">
                                                        <span class="fa-stack">
                                                            <i class="fa fa-square fa-stack-2x"></i>
                                                            <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                                        </span>
                                                    </a>
                                                    <a href="#" class="table-link danger">
                                                        <span class="fa-stack">
                                                            <i class="fa fa-square fa-stack-2x"></i>
                                                            <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="http://bootdey.com/img/Content/user_3.jpg" alt="">
                                                    <a href="#" class="user-link">Full name 2</a>
                                                    <span class="user-subhead">Admin</span>
                                                </td>
                                                <td>2013/08/12</td>
                                                <td class="text-center">
                                                    <span class="label label-success">Active</span>
                                                </td>
                                                <td>
                                                    <a href="#">marlon@brando.com</a>
                                                </td>
                                                <td style="width: 20%;">
                                                    <a href="#" class="table-link">
                                                        <span class="fa-stack">
                                                            <i class="fa fa-square fa-stack-2x"></i>
                                                            <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                                                        </span>
                                                    </a>
                                                    <a href="#" class="table-link">
                                                        <span class="fa-stack">
                                                            <i class="fa fa-square fa-stack-2x"></i>
                                                            <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                                        </span>
                                                    </a>
                                                    <a href="#" class="table-link danger">
                                                        <span class="fa-stack">
                                                            <i class="fa fa-square fa-stack-2x"></i>
                                                            <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="http://bootdey.com/img/Content/user_2.jpg" alt="">
                                                    <a href="#" class="user-link">Full name 3</a>
                                                    <span class="user-subhead">Member</span>
                                                </td>
                                                <td>2013/08/12</td>
                                                <td class="text-center">
                                                    <span class="label label-danger">inactive</span>
                                                </td>
                                                <td>
                                                    <a href="#">marlon@brando.com</a>
                                                </td>
                                                <td style="width: 20%;">
                                                    <a href="#" class="table-link">
                                                        <span class="fa-stack">
                                                            <i class="fa fa-square fa-stack-2x"></i>
                                                            <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                                                        </span>
                                                    </a>
                                                    <a href="#" class="table-link">
                                                        <span class="fa-stack">
                                                            <i class="fa fa-square fa-stack-2x"></i>
                                                            <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                                        </span>
                                                    </a>
                                                    <a href="#" class="table-link danger">
                                                        <span class="fa-stack">
                                                            <i class="fa fa-square fa-stack-2x"></i>
                                                            <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
                                                        </span>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                <!-- List User end -->
		<div class="left-decor"></div>
		<div class="right-decor"></div>
		<!--=============== Footer ===============-->
		<div class="navbar-fixed-bottom footer" >
			<div class="policy-box">
				<span>Team V </span>
				<ul>
					<li id="text-footer">Web Programing	</li>
				</ul>
			</div>
			<!-- footer social -->
			<div class="footer-social">
				<ul>
					<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<!-- footer social end -->
			<div class="to-top"><i class="fa fa-angle-up"></i></div>
		</div>
		<!-- footer end -->
	</div>
	<!-- Main end -->
<!--==Sign in|Sign Up===-->
	<!-- Modal -->
	<div class="modal fade" id="myModal" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header" style="padding:35px 50px;">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
				</div>
				<div class="modal-body" style="padding:40px 50px;">
					<form >
						<div class="form-group">
							<label  style="float:left"><span class="glyphicon glyphicon-user"></span> Username</label>
                                                        <div id="blank_username" style="color:red;float:left;margin-left: 30px; display:none;">Must fill username!!!</div>                   
							<input id="myusername" type="text" class="form-control" placeholder="Enter username">
						</div>
						<div class="form-group">
							<label  style="float:left"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
                                                        <div  id="blank_pwd" style="color:red;float:left;margin-left: 30px;display:none;">Must fill password!!!</div>
                                                        <input id="mypwd" type="password" class="form-control"  placeholder="Enter password">
						</div>
						<div class="checkbox">
							<label><input type="checkbox" value="" checked>Remember me</label>
						</div>
                                         <div onclick="signin();"  class="btn btn-success btn-block" >Login</div>
                                         <div id="loading" style="padding-top: 10px;"></div>
					</form>
				</div>
				<div class="modal-footer">
					<button id="cancel" type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
					<p style="float:right">Not a member? <a data-toggle="modal" href="#myModal2">Sign Up</a></p>
					<div style="clear:both"></div>
					<p style="float:right">Forgot <a href="#">Password?</a></p>
				</div>
			</div>

		</div>
	</div>
	<div class="modal fade" id="myModal2" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header" style="padding:35px 50px;">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4><span class="glyphicon glyphicon-lock"></span> Sign Up</h4>
				</div>
				<div class="modal-body" style="padding:40px 50px;">
					<form >
						<div class="form-group">
							<label style="float:left"><span class="glyphicon glyphicon-user"></span> Username</label>
							<input type="text" class="form-control"  placeholder="Enter email">
						</div>
						<div class="form-group">
							<label style="float:left"><span class="glyphicon glyphicon-envelope"></span> Email</label>
							<input type="text" class="form-control"  placeholder="Enter email">
						</div>
						<div class="form-group">
							<label style="float:left"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
							<input type="password" class="form-control"  placeholder="Enter password">
						</div>
						<div class="form-group">
							<label style="float:left"><span class="glyphicon glyphicon-eye-open"></span> Re-Password</label>
							<input type="password" class="form-control"  placeholder="Enter Re-password">
						</div>
						<button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Create account</button>
					</form>
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
				</div>
			</div>

		</div>
	</div>
	<!-- End Sign in|up-->
	
	<!--=============== scripts  ===============-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<div></div>
</body>
</html>